<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Rstolsmark.PasswordHashLib</PackageId>
    <Version>1.0.2</Version>
    <Authors>ragnarstolsmark</Authors>
    <Company>Rstolsmark</Company>
    <Description>A library for hashing and verifying passwords.</Description>
    <PackageTags>password;hash;passphrase</PackageTags>
    <RepositoryUrl>https://github.com/ragnarstolsmark/Rstolsmark.PasswordHashLib</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ReleaseNotes>https://github.com/ragnarstolsmark/Rstolsmark.PasswordHashLib/releases</ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
  </ItemGroup>
</Project>
